<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="wrapper">
        <div class="title">Lucas Moraes</div>
        <div class="content">
            <ul class="list">

                <li class="insta">
                    <a href="https://www.instagram.com/_moraes_lucas_/">/_moraes_lucas_</a>
                </li>
                <li class="twitter">
                    <a href="https://mobile.twitter.com/LucasMoraesDev">/LucasMoraesDev</a>
                </li>
                <li class="youtube">
                    <a href="https://www.youtube.com/channel/UC3xDBDW9kxrhkIJnTuk9B0A">/LucasMoraes</a>
                </li>
            </ul>
        </div>
    </div>


    <!-- <form method="GET" action="https://www.youtube.com/results">

        <div>
            Local de Testes
        </div>

        <input type="text" name="search_query"><br><br>
        <input type="password" name="senha"><br><br>
        <input type="checkbox" name="curso" value="op1">React Native<br><br>
        <input type="checkbox" name="curso" value="op2">React Native<br><br>
        <input type="radio" name="gender" value="m" checked>Masc<br><br>
        <input type="radio" name="gender" value="f">Fem<br><br>

        <select name="search_query">
            <option value="RJ">Rio de Janeiro</option>
            <option value="SP" >São Paulo</option>
        </select>
        <input type="color"><br><br>
        <input type="date" max="2022-01-21">
        <input type="file"><br><br>
        <input type="number" min="5" max="10">
        <input type="range" min="5" max="10" name="intarvalo"><br><br>
        <input type="tel">
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form> -->
</body>

</html>