<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="wrapper">
        <div class="title">Lucas Moraes</div>
        <div class="content">
            <ul class="list">

                <li class="insta">
                    <a href="https://www.instagram.com/_moraes_lucas_/">/_moraes_lucas_</a>
                </li>
                <li class="twitter">
                    <a href="https://mobile.twitter.com/LucasMoraesDev">/LucasMoraesDev</a>
                </li>
                <li class="youtube">
                    <a href="https://www.youtube.com/channel/UC3xDBDW9kxrhkIJnTuk9B0A">/LucasMoraes</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>