.wrapper{
    width: 400px;
    height: 200px;
    background-image: url("./Imagens/backgorund.png");
    background-size:contain;
    background-size: 400px 200px;
    margin:auto;
    margin-top: 200px;


}
body{
    background-color: rgba(231, 226, 226,0.6);
}

*{
    font-family: monospace;
    
}
.title{
 font-size: 2em;
 padding: 4% 0 0 5%;
 letter-spacing: 5px;
}

.list{
    letter-spacing: 1px;
    font-size: 1.5em;;
    margin-left: 5%;
}

li{
    padding: 1%;
    padding-top: 0;
}

.insta{
    list-style-image: url("./Imagens/Insta.png");
}

.twitter{
    list-style-image: url("./Imagens/Twitter.png");
}

.youtube{
    list-style-image: url("./Imagens/Youtube.png");
}

a{
    text-decoration: none;
    color:black;

}
a:hover{
    font-size: 1.08em;
    color: darkgray
}

a:active{
    color:rgba(14, 51, 172,0.6);
    font-size: 1.05em;
}
